.darkside .svp-stats-title {
    color: #ffffff;
}

.darkside .svp-stats-main-count {
  background-color: #272727;
  border: 1px solid #333333;
}

.darkside .svp-stats-main-count-total {
  background-color: #2968e9;
  border: 1px solid #2968e9;
}

.darkside .stories-weekly-stats {
  background-color: #272727;
  border-radius: 7px;
  padding: 15px;
}

.svp-tab-heads {
	padding: 0 25px;
	font-size: 14px;
	line-height: 17px;
  	background-color: #2a68e9;
  	color: #fff; }

.svp-tab-heads a {
    float: left;
    margin: 15px 8px 0 0;
    padding: 6px 12px;
    position: relative;
    color: inherit;
    border: 1px solid white;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;}

.svp-tab-heads a:last-child {
    margin-right: 0;
}

.svp-tab-heads a.active {
    background-color: #ffffff;
    color: #2a68ea;
}

.svp-tab-heads a:hover {
    background-color: #ffffff;
    color: #2a68ea;
    }

.svp-caption-input {
  min-height: 132px;
  height: auto; }

.svp-first-comment-input {
  min-height: 132px;
  height: auto; }

/* Log list */
.svp-log-list-item {
  position: relative;
  padding: 12px 44px 12px 128px;
  border-bottom: 1px solid #e0e0e0;
  -webkit-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  transition: all ease 0.2s; }

.svp-log-list-item:hover {
  background-color: rgba(59, 124, 255, 0.1); }

.svp-log-list-item .circle {
  position: absolute;
  top: 12px;
  left: 44px;
  width: 60px;
  height: 60px;
  background-color: #e0e0e0;
  border-radius: 50%;
  overflow: hidden;
  -webkit-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .svp-log-list-item .circle .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-position: center;
    background-size: cover; }
  .svp-log-list-item .circle .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 18px;
    margin-top: -9px;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase; }

.svp-log-list-item.error .circle {
  color: #fff;
  background-color: #ff3d3d; }

.svp-log-list-item .inner {
  position: relative;
  padding-right: 256px;
  min-height: 60px;
  font-size: 14px;
  line-height: 17px;
  color: #212121; }

.svp-log-list-item .action {
  margin-top: 9px;
  line-height: 22px; }
  .svp-log-list-item .action a {
    font-weight: 500;
    color: inherit; }
    .svp-log-list-item .action a:hover {
      color: #3b7cff; }
  .svp-log-list-item .action .date {
    margin-left: 5px;
    font-size: 12px;
    color: #9b9b9b; }

.svp-log-list-item .error-details {
  margin: 3px 0 10px;
  font-size: 12px;
  line-height: 16px;
  font-family: inherit; }

.svp-log-list-item .meta {
  margin-top: 3px;
  font-size: 12px;
  color: #9b9b9b; }
  .svp-log-list-item .meta .icon {
    color: #3b7cff; }

.svp-log-list-item a.meta:hover {
  color: #212121; }

.svp-log-list-item .buttons {
  position: absolute;
  top: 9px;
  right: 0; }
  .svp-log-list-item .buttons .button {
    float: left;
    margin-right: 12px;
    height: 34px;
  }
    .svp-log-list-item .buttons .button:last-child {
      margin-right: 0; }

@media screen and (max-width: 768px) {
  .svp-log-list-item {
    padding: 12px 26px 12px 110px; }
  .svp-log-list-item .circle {
    left: 28px; }
  .svp-log-list-item .inner {
    padding-right: 0; }
  .svp-log-list-item .buttons {
    position: relative;
    top: 0;
    margin-top: 14px; } }

.svp-next-schedule,
.svp-amount-of-action {
  padding: 12px;
  text-align: center;
  font-size: 12px;
  color: #9b9b9b;
  border-bottom: 1px solid #e0e0e0; }

  .caption-picker-repost {
    position: absolute;
    top: 37px;
    right: 13px;
    z-index: 2;
    color: #9b9b9b;
}

.js-collections-shuffle {
	display: none;
}

.video-type::before {
  content: "\F40D";
  color: #ffffff;
  font: bold normal normal 24px "Material Design Icons";
  display: inline-block;
  line-height: 20px;
}

#story-viewer-pro-schedule .tag {
  max-width: 190px;
}

.darkside .svp-log-list-item .inner {
  color: #fff;
}

.darkside .svp-log-list-item,
.darkside .svp-next-schedule,
.darkside .svp-amount-of-action {
  border-bottom: 1px solid #333333;
}

.darkside .svp-log-list-item a.meta:hover {
  color: #fff;
}

.svp-stats-title {
  display: block;
  color: #212121;
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
}

.svp-stats-main-icon {
  font-size: 15px;
  line-height: 1;
  display: block;
  float: left;
  margin: 6px 3px 6px 0px;
}

.svp-stats-main-target{
  float: left;
}

.svp-stats-main-target-text{
  line-height: 28px;
}

.svp-stats-main-count {
  background-color: #fafafa;
  border-radius: 5px;
  height: 22px;
  line-height: 24px;
  text-align: center;
  padding: 0px 6px;
  font-size: 12px;
  display: block;
  float: right;
  margin: 1px 5px 1px 5px;
  min-width: 38px;
  border: 1px solid #e6e6e6;
}

@media screen and (max-width: 320px) {
  .svp-stats-main-target-text {
    line-height: 20px;
    margin-top: 4px;
    width: 200px;
    display: block;
  }
}

.svp-stats-main-count-total {
  background-color: #e6e6e6;
}

.svp-stats-main-count-total-h {
  color: #b9b9b9;
}

.color-green {
  color: #20bd20 !important;
}

.color-red {
  color: red !important;
}

.color-black {
  color: black;
}
.color-basic {
  color: #9b9b9b;
}

.mr-2 {
  margin-right: 2px!important;
}

.log-notice::before {
  content: "\e08b";
  color: #ffffff;
  font: bold normal normal 24px simple-line-icons;
  display: inline-block;
  line-height: 20px;
}

.log-followers::before {
  content: "\F2FE";
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: auto;
  color: #ffffff;
  line-height: 20px;
}

.log-following::before {
  content: "\F2FE";
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: auto;
  color: #ffffff;
  line-height: 20px;
}

.svp-log-list-item.success .circle,
.svp-log-list-item.error .circle {
  background: linear-gradient(45deg, #ff5e00, #c72d8e);
}

.svp-log-list-item.success .circle .text {
  font-size: 28px;
}

@media screen and (max-width: 992px) {
  .back-button-wh {
      display: inherit !important;
  }
}

.back-button-wh a {
  border: 1px solid #2a68e8;
  border-radius: 100px;
  line-height: 20px;
  padding: 6px 12px;
  font-size: 14px;
}

.back-button-wh span {
  padding-right: 5px;
}

.darkside .aside-list-item .circle {
  border: 1px solid #333333;
}

.aside-list-item .circle {
  border: 1px solid #e6e6e6;
}

.border-after {
  border-bottom: 1px solid #eeeeee;
}

.darkside .border-after {
  border-bottom: 1px solid #171717;
}

.license-notice {
  background: linear-gradient(45deg, #ff5e00, #c72d8e);
  color: white;
  font-size: 14px;
  padding: 16px;
  margin: 20px 25px 0 25px;
  display: block;
  border-radius: 7px;
  line-height: 1.3;
}

.license-status {
  padding: 0 3px;
  margin: 10px 0;
  font-size: 12px;
  line-height: 14px;
  list-style: disc;
  color: #999;
  display: block;
}

#dataTablehypervote td {
  padding: 10px 18px;
  vertical-align: middle;
  text-align: center;
}

#dataTablehypervote td.tm-hypervote-id {
  width: 10%;
}


#dataTablehypervote td.tm-hypervote-task,
#dataTablehypervote td.tm-hypervote-pid,
#dataTablehypervote td.tm-hypervote-last-action,
#dataTablehypervote td.tm-hypervote-action {
  width: 20%;
}

@media screen and (max-width: 1200px) {
  #dataTablehypervote td.tm-hypervote-task,
  #dataTablehypervote td.tm-hypervote-pid,
  #dataTablehypervote td.tm-hypervote-last-action,
  #dataTablehypervote td.tm-hypervote-action {
    min-width: 100px;
  }
}

#dataTablehypervote td.tm-hypervote-account {
  width: 30%;
}

.hypervote-overflow {
  position: relative;
  overflow: auto;
  margin: 0;
  padding: 0;
}

.button.small {
  padding: 6px 10px;
  line-height: 1;
}

.server-info {
  background-color: #2c69e9;
  color: white !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}

.no-data-hypervote {
  margin: 50px auto 50px;
  max-width: 400px;
  padding: 0 20px;
  text-align: center;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 995px) {
  .no-data-hypervote {
    margin: 0 auto;
    padding: 0;
    height: 100px;
    display: block;
  }
}

.no-data-hypervote p {
  height: auto;
}

.svp-stats-main-index {
  line-height: 28px;
  display: block;
  float: left;
  opacity: 0.3;
  width: 24px;
  text-align: right;
  margin-right: 5px;
}

.target-list-button {
  line-height: 1;
  height: 34px;
  padding: 10px;
}

.blocker {
  z-index: 9000 !important;
}

.jquery-modal .modal {
  padding: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

@media only screen and (max-width: 601px) {
  .target-list-mb {
    margin-bottom: 10px;
  }

  .svp-stats-main-target-text {
    font-size: 12px;
  }
}

.tg-l-button {
  line-height: 1;
  height: 40px;
  padding: 14px;
  font-size: 13px;
}

textarea.target-list {
  min-height: 200px;
}

.js-hypervote-bulk-restart {
  float: right;
}

.hypervote-search {
  padding: 6px 10px;
  line-height: 1;
  height: 28px;
  margin-left: 5px;
  width: 150px;
  font-size: 13px;
}

.js-hypervote-search {
 float: right;
}

.modal-header-hr {
  border-bottom: 1px solid #e9ecef;
}

.modal-content-body {
  padding: 1rem;
  font-size: 13px;
  line-height: 20px;
}

.btn {
  color: #fff !important;
  border-color: #2b69e9 !important;
  background-color: #2b69e9 !important;
  line-height: 1 !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  padding: 8px 14px !important;
}

.btn:hover {
  border-color: #1d4494 !important;
  background-color: #1d4494 !important;
}

.darkside .modal-header-hr {
  border-bottom: 1px solid #1e1e1e;
}

.arp-caption-input {
  min-height: 132px;
  height: auto; }
